{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Firestore": {
    "SeedOnStartup": false
  },
  "IANutri": {
    "BaseUrl": "https://models.github.ai/inference",
    "ApiKey": "${GITHUB_MODELS_API_KEY}",
    "ReformulationModel": "gpt-4.1-nano",
    "SuggestionModel": "gpt-4.1",
    "CookingAssistantModel": "gpt-4.1",
    "TimeoutSeconds": 60
  }
}
